
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
  margin: 0 ;
 box-sizing: border-box;
}

/* ------------ Header ----------   */

.header{
 background-image: url("1.jpg"); 
 width: 100%;
 height: 100vh;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;

 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
justify-content: center;

margin-bottom: 8%;
box-sizing: border-box;
}

.header_title{
color: rgb(255, 255, 255);
font-size: 70px;
box-sizing: border-box;
}

.header_arrow{
  font-size: 40px;
  position: absolute;
  left: 70px;
  box-sizing: border-box;
}

.header_arrow2{
  font-size: 40px;
  position: absolute;
  right: 70px;
  box-sizing: border-box;
}

/*---------Container------------*/

.container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding-bottom: 8%;
}

.col_2{
  width: 800px;
  margin-left: 15%;
 
  float: left;
  box-sizing: border-box;
}

.portfolio-item_text{
  font-size: 30px;
  box-sizing: border-box;
}


/*---------Container__footer-----*/
.footer{
  background-color: rgb(36, 56, 47);
  padding-top: 8%;
  box-sizing: border-box;
}


div.col_3 a{
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 1.5;
  box-sizing: border-box;
  margin-left: 15%;
}

/*-----------media----------*/
@media (max-width: 1160px){
  .conteiner{
    width: 100%;
    box-sizing: border-box;
  }

  .row{
    width: 100%;
    box-sizing: border-box;

    margin: 0;
    margin-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  font-size: 10px;
  }
  .col_2{
    width: 100%;
    box-sizing: border-box;

    margin: 0;
    margin-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }
  div.col_3 a {
    width: 100%;

    box-sizing: border-box;
    margin: 0;
    margin-bottom: 30px;  
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }
  .col_3{
    width: 100%;

    box-sizing: border-box;
    margin: 0;
    margin-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }
  
  .header_title{
    font-size: 50px;
    box-sizing: border-box;
    line-height: 1.5;
  }
  .container{
    padding-top: 40px;
    box-sizing: border-box;
    padding-bottom: 50px;
  }
  .footer{
    padding-bottom: 60px;
    padding-top: 70px;
    box-sizing: border-box;
  }
  .header {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }
}



</style>
<body>
          
<!------------- Header---------->
    <div class="header">
      
        <div class="header_title">
            <big>What Marketers Need to know to <br> <strong>GET IN ON GAMING <br></strong></big>
            <a >READ THE ARTICLE</a></div>
        
        <div class="header_arrow">           
            <a >❮</a>
        </div>
       
        <div class="header_arrow2">           
            <a >❯</a>
        </div>
    </div> 
    


 <!----------------Container------------>   
    <div class="container"> 
        <div class="row">
            <div class="col_2">  
                <div class="portfolio-item_text">
                    <strong> A GLOBAL BRAND AND <br>CUSTOMER EXPERIENCE <br>AGENCY</strong>  
               

                    <div >In 2018, we united two accomplished marketing <br>communication companies — VML and Y&R — to deliver <br>a contemporary, fully integrated offering on a global <br>scale. Today, VMLY&R thrives on creating work that <br>brings people together, united by the power of human <br>connection. We harness creativity, technology, and <br>culture to create connected brands that drive value for <br>our clients and touch lives around the world.</div>
              
                    <big><a   style="border: 2px solid" > about us</a></big>
                </div>    
            </div>  
       
            <div class="portfolio-item_img">
                <img src="4.jpg"> 
            </div> 
        </div> 
    </div>
      
    
<!----------------Footer--------------->
    <div class="footer">
        <div   class="container">
            <div class="row">
                <div class="col_3">
                    <a href="#" >HOME <br></a>
                    <a href="#">ABOUT US <br></a>
                    <a href="#">ABOUT US <br></a>
                    <a href="#"> LEADERSHIP <br></a>
                    <a href="#">OUR WORK <br></a>
                    <a href="#"> NEWS <br></a>
                    <a href="#">INSIGHTS <br></a>
                    <a href="#">  CAREERS <br></a>
                    <a href="#">  LOCATIONS <br></a>
                    <a href="#">   CONTACT US </a>
                </div>
            </div>
        </div>
    </div>
      
</body>
</html>